<!-- One -->
<section id="one" class="tiles">
  <article>
    <span class="image">
      images/pic01.jpg
    </span>
    <header class="major">
      <h3>big-data.htmlDECIPHERING BIG DATA</a></h3>
      <p>MANIPULATING BIG DATA<br>Lecturer: Dr Nawaz Khan</p>
    </header>
  </article>

  <article>
    <span class="image">
      images/pic02.jpg
    </span>
    <header class="major">
      <h3>numerical-analysis.htmlNUMERICAL ANALYSIS</a></h3>
      <p>MATHEMATICS AND STATISTICS FOR DATA SCIENCE AND AI<br>Lecturer: Russell Kabir</p>
    </header>
  </article>

  <article>
    <span class="image">
      images/pic03.jpg
    </span>
    <header class="major">
      <h3>launch-into-computing.htmlLAUNCH INTO COMPUTING</a></h3>
      <p>FUNDAMENTAL THEORIES AND PRACTICES OF COMPUTING<br>Lecturer: Zeeshan Siddiqui</p>
    </header>
  </article>

  <article>
    <span class="image">
      images/pic04.jpg
    </span>
    <header class="major">
      <h3>visualising-data.htmlVISUALISING DATA</a></h3>
      <p>DATA VISUALISATION AND PRESENTATION<br>Lecturer: Adrian Euler</p>
    </header>
  </article>

  <article>
    <span class="image">
      <img src="images
    </span>
    <header class="major">
      <h3><a href="machine.htmlMACHINE LEARNING</a></h3>
      <p>ALGORITHMS</p>
    </header>
  </article>

  <article>
    <span class="image">
      images/pic06.jpg
    </span>
    <header class="major">
      <h3>research-methods.htmlRESEARCH METHODS AND PROFESSIONAL PRACTICE</a></h3>
      <p>RESEARCH METHODS FOUNDATIONS</p>
    </header>
  </article>
</section>



